# spring-redis-chat-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/study/SpringBootWebSocketChatServer/: SpringBootWebSocketChatServerApplication.java
src/main/java/com/study/SpringBootWebSocketChatServer/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/study/SpringBootWebSocketChatServer/controller/: ChatController.java  PublisherController.java  SubscriberController.java
src/main/java/com/study/SpringBootWebSocketChatServer/domain/model/: ChatMessage.java  ChatMessagePayload.java  ChatRoom.java  ChatRoomPayload.java
src/main/java/com/study/SpringBootWebSocketChatServer/domain/status/: ChatRoomStatus.java  MessageType.java
src/main/java/com/study/SpringBootWebSocketChatServer/handler/: WebSocketHandler.java
src/main/java/com/study/SpringBootWebSocketChatServer/model/: ChatMessage.java  ChatMessagePayload.java  ChatRoom.java  ChatRoomPayload.java  MessageType.java
src/main/java/com/study/SpringBootWebSocketChatServer/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/study/SpringBootWebSocketChatServer/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/study/SpringBootWebSocketChatServer/service/: ChatService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/study/SpringBootWebSocketChatServer/: SpringBootWebSocketChatServerApplicationTests.java
